{
    "name": "my-awesome-app-jlm",
    "version": "1.1.0",
    "description": "Hello World in Node with Express",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Jared Martin",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
